<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <style>
        body {
            background-color: gray;
            font-size: 24px;
        }
        input {
            width: 125px;
            height: 40px;
            font-size: 24px;
            border-radius: 5px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        
        button {
            
            width: 150px;
            height: 50px;
            font-size: 24px;
            border-radius: 5px;
            background-color: rgb(163, 163, 163);
            color: black;
        }

        button:hover {
            background-color: rgb(230, 230, 230);
        }

        button:active {
            background-color: rgb(190, 190, 190);
        }
        .selectDigits {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Multiplication Problem Generator</h1>
    <br>
    <p>Digits of First and Second Numbers:</p> 
    <input type="number"  id="xDigits" class="selectDigits" value="2"> <input type="number" class="selectDigits" id="yDigits" value="2">
    <button onclick="createProblem()">Generate</button>
    <br><br><br><br>
    <p id="question1Prompt"></p>
    <input type="number" name="" id="answer1Prompt">
    <button onclick="checkAnswer()">Enter</button> <br> <br>
    <button onclick="showAnswer()">Answer</button> <br>
    <p id="streak">Streak: 0</p>
    <p id="giveUpAnswer"></p>
    <br><br><br><br><br><br><br><br><br>
    <script>

        var xDigits = document.getElementById("xDigits");
        var yDigits = document.getElementById("yDigits");
        var userAnswer = document.getElementById("answer1Prompt");

        var x = Math.floor(Math.random()*(Math.pow(10,xDigits.value)-10)+10);
        var y = Math.floor(Math.random()*(Math.pow(10,yDigits.value)-10)+10);
        var streak = 0;
        document.getElementById("question1Prompt").innerHTML = "What is " + x + " x " + y + "?";




        function createProblem() {
            if (xDigits.value < 0 || yDigits.value < 0) {
                alert("Digits must be positive!");
            } else if (parseFloat(xDigits.value) + parseFloat(yDigits.value) > 20) {
                alert("Please enter less digits for your own good.");
            } else {
            x = Math.floor(Math.random()*(9*Math.pow(10,xDigits.value-1)) + Math.pow(10,xDigits.value-1));
            y = Math.floor(Math.random()*(9*Math.pow(10,yDigits.value-1)) + Math.pow(10,yDigits.value-1));
            document.getElementById("question1Prompt").innerHTML = "What is " + x + " x " + y + "?";
            userAnswer.value = "";   
        }
    }


        function checkAnswer() {
            if (userAnswer.value == "") {
                alert("You must enter something!");
            } else if (document.getElementById("answer1Prompt").value == x*y) {
                streak++;
                document.getElementById("streak").innerHTML = userAnswer.value + " was correct! Streak: " + streak;
                createProblem();
            } else {
                streak = 0;
                document.getElementById("streak").innerHTML = userAnswer.value + " was incorrect! Streak: " + streak;
                userAnswer.value = "";
            }
        }






        document.addEventListener("keydown", detectInput);
        function detectInput(keyInput) {
            if (keyInput.key == "Enter") {
                checkAnswer();
            }
        }
        
        function showAnswer() {
            streak = 0;
            document.getElementById("streak").innerHTML = "Incorrect! Streak: " + streak;
            document.getElementById("giveUpAnswer").innerHTML = x + " x " + y + " was " + x*y + ".";
            createProblem();
            document.getElementById("question1Prompt").innerHTML = "What is " + x + " x " + y + "?";
            document.getElementById("answer1Prompt").value = "";
        }
    </script>
</body>
</html>
